{
  "name": "libriciel/pastell",
  "description": "Pastell est un bus logiciel permettant de créer des documents (flux) et de les faire cheminer entre différents systèmes externe par le biais de connecteur",
  "license": "AGPL-3.0-only",
  "require": {
    "php": "8.1.*",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-imap": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-ldap": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pcntl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-phar": "*",
    "ext-posix": "*",
    "ext-redis": "^5.3",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "ext-uuid": "^1.2",
    "ext-xsl": "*",
    "ext-zend-opcache": "*",
    "ext-zip": "^1.19",
    "apereo/phpcas": "^1.4",
    "aws/aws-sdk-php": "^3.263",
    "dragonmantank/cron-expression": "^3.1",
    "erusev/parsedown": "^1.7",
    "ezyang/htmlpurifier": "^4.13",
    "flowjs/flow-php-server": "^1.0",
    "guzzlehttp/psr7": "^2.2",
    "jumbojett/openid-connect-php": "^0.9.0",
    "libriciel/iparapheur-v5-api-php": "^0.2.0",
    "libriciel/php-office-clients": "1.0.0-alpha.3",
    "libriciel/php-password": "^3.0",
    "libriciel/vitam-api-php": "^1.1",
    "monolog/monolog": "^3.2",
    "nicolab/php-ftp-client": "^1.6",
    "paragonie/halite": "^4",
    "php-http/discovery": "^1.14",
    "phpseclib/phpseclib": "^2.0",
    "phpxmlrpc/phpxmlrpc": "^4.7",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "sabre/dav": "^4.3",
    "sentry/sdk": "^3.1",
    "softcreatr/jsonpath": "^0.8",
    "symfony/asset": "^6.2",
    "symfony/cache": "^6.2",
    "symfony/config": "^6.2",
    "symfony/console": "^6.2",
    "symfony/dotenv": "^6.2",
    "symfony/filesystem": "^6.2",
    "symfony/flex": "^2.2",
    "symfony/framework-bundle": "^6.2",
    "symfony/http-client": "^6.2",
    "symfony/lock": "^6.2",
    "symfony/mailer": "^6.2",
    "symfony/monolog-bridge": "^6.2",
    "symfony/process": "^6.2",
    "symfony/rate-limiter": "^6.2",
    "symfony/runtime": "^6.2",
    "symfony/security-csrf": "^6.2",
    "symfony/twig-bridge": "^6.2",
    "symfony/twig-bundle": "^6.2",
    "symfony/uid": "^6.3",
    "symfony/validator": "^6.2",
    "symfony/yaml": "^6.2",
    "twig/twig": "^3.3"
  },
  "require-dev": {
    "ext-pcov": "^1.0",
    "codeception/codeception": "^5.0",
    "codeception/module-phpbrowser": "^3.0",
    "codeception/module-rest": "^3.1",
    "mikey179/vfsstream": "^1.6",
    "mustangostang/spyc": "^0.6.3",
    "pdepend/pdepend": "^2.10",
    "phpmd/phpmd": "^2.11",
    "phpstan/phpstan": "^1.4",
    "phpstan/phpstan-symfony": "^1.2",
    "phpunit/phpunit": "^9.5",
    "rector/rector": "^0.15.18",
    "squizlabs/php_codesniffer": "3.*",
    "symfony/debug-bundle": "^6.2",
    "symfony/maker-bundle": "^1.43",
    "symfony/web-profiler-bundle": "^6.2"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/runtime": true,
      "symfony/flex": true,
      "php-http/discovery": true,
      "composer/installers": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "rm -rf web/node_modules",
      "ln -s ../node_modules web/node_modules",
      "rm -rf web-mailsec/node_modules",
      "ln -s ../node_modules web-mailsec/node_modules"
    ],
    "post-update-cmd": [
    ],
    "test": "phpunit",
    "test-cover": "phpunit --coverage-text --colors=never --coverage-clover coverage/coverage.xml --log-junit coverage/logfile.xml",
    "codecept": "codecept -c test/codeception/codeception.yml run",
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "phpstan": "phpstan --xdebug",
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  },
  "autoload": {
    "psr-4": {
      "Mailsec\\": "mailsec/",
      "Pastell\\": "src/",
      "Utils\\Rector\\": "utils/rector/src"
    },
    "files": [
      "src/functions.php",
      "util.php"
    ],
    "classmap": [
      "action",
      "api",
      "connecteur",
      "connecteur-type",
      "controler",
      "lib",
      "model",
      "module",
      "pastell-core",
      "type-dossier"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Pastell\\Tests\\": "tests/",
      "Utils\\Rector\\Tests\\": "utils/rector/tests"
    },
    "classmap": [
      "test"
    ],
    "exclude-from-classmap": [
      "test/PHPUnit/fixtures/extensions"
    ]
  },
  "extra": {
    "symfony": {
      "docker": false
    }
  }
}
